<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      
      h2 {text-align: center; padding: 0; margin: 0;}
      #form { background: rgba(2, 101, 28, 0.5); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: lightgreen; }
      #name-container {padding: 0rem 0.5rem 0.5rem 1rem; font-weight: bold; font-size: large; color: lightcoral;}
    </style>
  </head>
  <body>
    <h2>Websocket Chat App</h2>
    <div id="name-container"></div>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
      
        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');

        const messageContainer = document.getElementById('name-container')
        const name = prompt('What is your name?')
        printName(`${name} joined`)
        function printName(username) {
            const messageElement = document.createElement('div')
            messageElement.innerText = username
            messageContainer.append(messageElement)
        }

        form.addEventListener('submit', function(e) {
          e.preventDefault();
          if (input.value) {
            const messagetext = input.value;
            socket.emit('chat message', { name: name, message: input.value });
            input.value = '';
          }
        });
      
        socket.on('chat message', function(data) {
          var item = document.createElement('li');
          item.textContent = data.name + ": " + data.msg;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        });
      </script>
  </body>
</html>